# WebCrawler

WebCrawler/: pom.xml
WebCrawler/webcrawler-interface/: pom.xml
WebCrawler/webcrawler-interface/src/main/java/a/: a.java  c.java
WebCrawler/webcrawler-interface/src/main/java/basicData/dto/: BasicDataDTO.java  BasicDataQueryDTO.java
WebCrawler/webcrawler-interface/src/main/java/basicData/service/: BasicDataService.java
WebCrawler/webcrawler-interface/src/main/java/basicData/service/interfaces/: BasicDataService.java
WebCrawler/webcrawler-interface/src/main/java/common/container/: HisUrlContainerUtils.java  InitialUrlContainerUtils.java  SysParamContainerUtils.java
WebCrawler/webcrawler-interface/src/main/java/common/mapper/: BasicDataMapper.java  CoreDataMapper.java  HisUrlMapper.java  InitialUrlMapper.java  SysParamMapper.java  UserInfoMapper.java  initialUrlMapper.java
WebCrawler/webcrawler-interface/src/main/java/common/pojo/: BasicData.java  CoreData.java  HisUrl.java  InitialUrl.java  SysParam.java  UserInfo.java  initialUrl.java
WebCrawler/webcrawler-interface/src/main/java/common/utils/: BeanUtils.java  CommonUtils.java  ConstantUtils.java  HisUrlContainerUtils.java  MD5Utils.java  SpringContextUtils.java  ThreadPoolUtils.java  baseMapper.java
WebCrawler/webcrawler-interface/src/main/java/coreData/dto/: CoreDataDTO.java  CoreDataQueryDTO.java
WebCrawler/webcrawler-interface/src/main/java/coreData/service/: CoreDataService.java
WebCrawler/webcrawler-interface/src/main/java/hisUrl/dto/: HisUrlDTO.java  HisUrlQuerryDTO.java  HisUrlQueryDTO.java
WebCrawler/webcrawler-interface/src/main/java/hisUrl/service/: HisUrlService.java
WebCrawler/webcrawler-interface/src/main/java/initialUrl/dto/: HisUrlDTO.java  HisUrlQuerryDTO.java  HisUrlQueryDTO.java
WebCrawler/webcrawler-interface/src/main/java/sysParam/dto/: SysParamDTO.java  SysParamQueryDTO.java
WebCrawler/webcrawler-interface/src/main/java/sysParam/service/: SysParamService.java
WebCrawler/webcrawler-interface/src/main/java/userInfo/dto/: UserInfoDTO.java  UserInfoQueryDTO.java
WebCrawler/webcrawler-interface/src/main/java/userInfo/service/: UserInfoService.java
WebCrawler/webcrawler-interface/src/main/resources/common/mapper/: BasicDataMapper.xml  CoreDataMapper.xml  HisUrlMapper.xml  InitialUrlMapper.xml  SysParamMapper.xml  UserInfoMapper.xml
WebCrawler/webcrawler-interface/src/main/resources/common/pojo/: initialUrl.xml
WebCrawler/webcrawler-interface/src/main/resources/mapper/: initialUrlMapper.xml
WebCrawler/webcrawler-interface/src/main/resources/pojo/: initialUrl.xml
WebCrawler/webcrawler-server/: pom.xml
WebCrawler/webcrawler-server/src/main/java/b/: b.java
WebCrawler/webcrawler-server/src/main/java/basicData/controller/: BasicDataControllerImpl.java
WebCrawler/webcrawler-server/src/main/java/basicData/service/: BasicDataServiceImpl.java
WebCrawler/webcrawler-server/src/main/java/common/controller/: RootController.java  SpiderController.java
WebCrawler/webcrawler-server/src/main/java/common/interceptor/: RootInterceptor.java
WebCrawler/webcrawler-server/src/main/java/common/spider/: BasicDataSpider.java  CoreDataSpider.java  UlrSpider.java  UrlSpider.java
WebCrawler/webcrawler-server/src/main/java/common/task/: BasicDataSpiderTask.java  InitialUrlSpiderTask.java
WebCrawler/webcrawler-server/src/main/java/common/threadPool/: InitialUrlThread.java
WebCrawler/webcrawler-server/src/main/java/coreData/controller/: CoreDataControllerImpl.java
WebCrawler/webcrawler-server/src/main/java/coreData/service/: CoreDataServiceImpl.java
WebCrawler/webcrawler-server/src/main/java/hisUrl/controller/: HisUrlControllerImpl.java
WebCrawler/webcrawler-server/src/main/java/hisUrl/service/: HisUrlServiceImpl.java
WebCrawler/webcrawler-server/src/main/java/initialUrl/controller/: InitialUrlControllerImpl.java
WebCrawler/webcrawler-server/src/main/java/initialUrl/service/: InitialUrlServiceImpl.java
WebCrawler/webcrawler-server/src/main/java/sysParam/controller/: SysParamController.java
WebCrawler/webcrawler-server/src/main/java/sysParam/service/: SysParamServiceImpl.java
WebCrawler/webcrawler-server/src/main/java/userInfo/controller/: AdminControllerImpl.java  UserInfoControllerImpl.java
WebCrawler/webcrawler-server/src/main/java/userInfo/service/: UserInfoServiceImpl.java
WebCrawler/webcrawler-server/src/main/resources/springbeans/: springbeans-initialUrl.xml
WebCrawler/webcrawler-server/src/main/resources/threadPool/: thread-pool-config.xml
WebCrawler/webcrawler-web/: pom.xml
WebCrawler/webcrawler-web/src/main/resources/common/: applicationContext.xml  jdbc_config.properties  log4j.properties  log4j2.xml  mybaties-config.xml  spring-MVC.xml
WebCrawler/webcrawler-web/src/main/webapp/: index.jsp
WebCrawler/webcrawler-web/src/main/webapp/WEB-INF/: web.xml
WebCrawler/webcrawler-web/src/main/webapp/view/: category.html  details.jsp  login.jsp  main.jsp  personal-ban.jsp  personal-controller.jsp  personal.jsp  single.html
WebCrawler/webcrawler-web/src/main/webapp/view/css/: style.css
WebCrawler/webcrawler-web/src/main/webapp/view/userInfo/: login.jsp  register.jsp
WebCrawler/wzh-webcrawler-server/: pom.xml
WebCrawler/wzh-webcrawler-web/: pom.xml
(+4 files in other folders)
