<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>WebCrawler</artifactId>
        <groupId>ncu.wzh.com</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wzh-webcrawler-server</artifactId>

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
            <!-- 指定打包的jar包输出路径-->
            <outputDirectory>
                ${project.basedir}/lib
            </outputDirectory>
            <!--不打入jar包的文件类型或者路径-->
            <!--<excludes>-->
            <!--<exclude>**/*.properties</exclude>-->
            <!--<exclude>**/*.xml</exclude>-->
            <!--<exclude>**/*.yml</exclude>-->
            <!--<exclude>static/**</exclude>-->
            <!--<exclude>templates/**</exclude>-->
            <!--</excludes>-->
        </configuration>
    </plugin>


</project>