# ˝æ›ø‚≈‰÷√
#jdbc.driver=org.springframework.jdbc.datasource.SimpleDriverDataSource
jdbc.driver=org.apache.commons.dbcp.BasicDataSource
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spider?useUnicode=true&characterEncoding=utf8
jdbc.userName=wzh
jdbc.password=123456