# ˝æ›ø‚≈‰÷√
jdbc_driver=org.springframework.jdbc.datasource.SimpleDriverDataSource
jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/spider
jdbc_userName=wzh@localhost
jdbc_password=123456